<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vinayak Engineering</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Poster Image -->
  <div class="poster">
    <img src="poster.jpg.jpg" alt="Vinayak Engineering Poster" />
  </div>

  <!-- Header -->
  <header>
    <h1>Vinayak Engineering</h1>
  
  </header>

  <!-- Services -->
  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>एमएस, एसएस ग्रिल (MS, SS Grill)</li>
      <li>दरवाजा (Darwaza)</li>
      <li>डाडर रेलिंग (Dadar Railing)</li>
      <li>बालकनी ग्रिल (Balcony Grill)</li>
      <li>एल्यूमिनियम स्लाइडिंग विंडो (Aluminium Sliding Window)</li>
      <li>ओपन करने वाली विंडो (Openable Window)</li>
      <li>ऑफिस पार्टीशन (Office Partition)</li>
      <li>एल्यूमिनियम दरवाजा (Aluminium Door)</li>
    </ul>
  </section>

  <!-- Contact + Google Map -->
  <section id="contact">
    <h2>Contact Us</h2>
    <p>Address: Radika Homes, Karadva - Dindoli Rd, opp. G9, Millenium Park, Dindoli, Surat, Gujarat 394210</p>
    <p>Phone: 7359112811 / 8160978984</p>
    <p>Email: skpathak4554@gmail.com</p>
    <p>Follow us on <a href="http://www.youtube.com/@s.k.pathak1909" target="_blank">Vinayak Engineering YouTube Channel</a></p>

    <div style="margin-top:20px;">
      <h3 style="text-align: center;">Our Location</h3>
      <p style="text-align: center;">Vinayak Engineering, Radika Homes, Karadva - Dindoli Rd, opp. G9, Millenium Park, Dindoli, Surat, Gujarat 394210</p>

      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.374425176742!2d72.8222044!3d19.1778969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b6f17315e24f%3A0x84d3219f44f3212e!2sVinayak%20Engineering!5e0!3m2!1sen!2sin!4v1717323986614!5m2!1sen!2sin"
        width="100%"
        height="300"
        style="border:0;"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
    <section class="review-section">
  <h2>हमारे ग्राहक क्या कहते हैं</h2>
  <p>Google पर हमारे ग्राहकों के रिव्यू पढ़ें:</p>
  <a href="https://maps.app.goo.gl/YvYkmx3jcniPKNxE7" target="_blank" class="review-button">
    Read Our Google Reviews
  </a>
</section>

    <h2>हमारे काम की तस्वीरें</h2>
<div class="gallery">
  <img src="Work1.jpg" alt="SS Grill Work">
  <img src="Work2.jpg" alt="SS Gate Work">
  <img src="Work3.jpg" alt="SS Railing Work">
  <img src="Work4.jpg" alt="SS Railing Work">
  <img src="Work5.jpg" alt="SS Railing Work">
  <img src="Work6.jpg" alt="SS Railing Work">
  <img src="Work7.jpg" alt="SS Railing Work">
  <img src="Work8.jpg" alt="SS Railing Work">
  <img src="Work9.jpg" alt="SS Railing Work">
  <img src="Work10.jpg" alt="SS Railing Work">
  <img src="Work11.jpg" alt="SS Railing Work">
  <img src="Work12.jpg" alt="SS Railing Work">
  <img src="Work13.jpg" alt="SS Railing Work">
  <img src="Work14.jpg" alt="SS Railing Work">
  <img src="Work15.jpg" alt="SS Railing Work">
  <img src="Work16.jpg" alt="SS Railing Work">
  <img src="Work17.jpg" alt="SS Railing Work">
  <img src="Work18.jpg" alt="SS Railing Work">
  <img src="Work19.jpg" alt="SS Railing Work">
  <img src="Work20.jpg" alt="SS Railing Work">
  <img src="Work21.jpg" alt="SS Railing Work">
  <img src="Work22.jpg" alt="SS Railing Work">
  <img src="Work23.jpg" alt="SS Railing Work">
  <img src="Work24.jpg" alt="SS Railing Work">
  <img src="Work25.jpg" alt="SS Railing Work">
  <img src="Work26.jpg" alt="SS Railing Work">
  <img src="Work27.jpg" alt="SS Railing Work">
  <img src="Work28.jpg" alt="SS Railing Work">
  <img src="Work29.jpg" alt="SS Railing Work">
  <img src="Work30.jpg" alt="SS Railing Work">
  <img src="Work31.jpg" alt="SS Railing Work">
  <img src="Work32.jpg" alt="SS Railing Work">
  <img src="Work33.jpg" alt="SS Railing Work">
  <img src="Work34.jpg" alt="SS Railing Work">
  <img src="Work35.jpg" alt="SS Railing Work">
  <img src="Work36.jpg" alt="SS Railing Work">
  <img src="Work37.jpg" alt="SS Railing Work">
  <img src="Work38.jpg" alt="SS Railing Work">
  <img src="Work39.jpg" alt="SS Railing Work">
  <img src="work40.jpg" alt="SS Railing Work">
  <img src="Work41.jpg" alt="SS Railing Work">
  <img src="Work42.jpg" alt="SS Railing Work">
  <img src="Work43.jpg" alt="SS Railing Work">
  <img src="Work44.jpg" alt="SS Railing Work">

</div>

<footer class="thankyou-footer">
  <p><strong>Thank you for visiting Vinayak Engineering.</strong><br>
  If you have any work related to MS/SS Grill, Gate, Railing, or Aluminium Windows, feel free to contact us!</p>
</footer>

  </section>

  <script src="script.js"></script>
</body>
</html>
