body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

.poster img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #2c3e50;
  color: white;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
  letter-spacing: 1px;
}

header p {
  margin-top: 10px;
  font-size: 1.2em;
}

section {
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 15px;
}

ul {
  list-style: none;
  padding-left: 0;
}

ul li {
  background: #fff;
  margin-bottom: 10px;
  padding: 10px;
  border-left: 5px solid #3498db;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.gallery img {
  width: 150px; /* Small size image */
  height: auto;
  object-fit: cover;
  border: 2px solid #999;
  border-radius: 10px;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
}

.review-section {
  text-align: center;
  margin: 40px 0;
}

.review-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.review-button:hover {
  background-color: #0056b3;
}

.thankyou-footer {
  text-align: center;
  padding: 20px;
  background-color: #f8f9fa;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  border-top: 2px solid #ccc;
  margin-top: 40px;
}
